<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/btn_send"
            android:text="发送非永久事件"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_send_interface"
            android:text="发送自定义事件"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_send_forever"
            android:text="发送永久事件"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>